{
    "license" : "MIT",
    "require": {
        "alexislefebvre/compositeur": "0.x-dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/home/travis/build/alexislefebvre/compositeur"
        }
    ]
}
